[gd_scene load_steps=12 format=3 uid="uid://cabd2gaanhaal"]

[ext_resource type="Script" path="res://game_over.gd" id="1_q24n1"]
[ext_resource type="Shader" path="res://Scenes/Gameover.gdshader" id="2_dnoyn"]
[ext_resource type="FontFile" uid="uid://krq3b0a7og5o" path="res://Assets/Wonder Boys - Personal Use.ttf" id="3_hj4gn"]
[ext_resource type="Texture2D" uid="uid://du4100qxn36x5" path="res://Assets/smal.png" id="4_4g8f2"]
[ext_resource type="Texture2D" uid="uid://bimv0m27uju28" path="res://Assets/Poster Texture.jpg" id="5_uqbmj"]
[ext_resource type="Texture2D" uid="uid://jsptrc4nrbsx" path="res://Assets/smallcros.png" id="6_scu4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_surgb"]
bg_color = Color(0.00968102, 0.815354, 0.837595, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.990318, 0.658941, 0.406009, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0n2s"]
shader = ExtResource("2_dnoyn")
shader_parameter/amount = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6uof"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vysof"]
texture = ExtResource("5_uqbmj")
modulate_color = Color(0.3317, 0.802197, 4.23551e-06, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbuyp"]
texture = ExtResource("5_uqbmj")
modulate_color = Color(0.870021, 0.232049, 0.209778, 1)

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_q24n1")

[node name="bg panel" type="Panel" parent="."]
offset_left = 417.0
offset_top = 229.0
offset_right = 460.0
offset_bottom = 273.0
scale = Vector2(7.64214, 5.8205)
theme_override_styles/panel = SubResource("StyleBoxFlat_surgb")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g0n2s")
offset_left = 460.0
offset_top = 409.238
offset_right = 698.0
offset_bottom = 409.238
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 462.0
offset_top = 284.0
offset_right = 700.0
offset_bottom = 444.0
scale = Vector2(0.955629, 0.946576)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hj4gn")
theme_override_font_sizes/font_size = 50

[node name="play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hj4gn")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("4_4g8f2")
theme_override_styles/focus = SubResource("StyleBoxFlat_b6uof")
theme_override_styles/hover = SubResource("StyleBoxTexture_vysof")
text = "Play again"

[node name="menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_hj4gn")
theme_override_font_sizes/font_size = 30
theme_override_icons/icon = ExtResource("6_scu4c")
theme_override_styles/hover = SubResource("StyleBoxTexture_hbuyp")
text = "Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/menu" to="." method="_on_menu_pressed"]
