[gd_scene load_steps=8 format=3 uid="uid://bl7ll6rn6ywvm"]

[ext_resource type="Texture2D" uid="uid://bimv0m27uju28" path="res://Assets/Poster Texture.jpg" id="1_jg6xw"]
[ext_resource type="FontFile" uid="uid://krq3b0a7og5o" path="res://Assets/Wonder Boys - Personal Use.ttf" id="2_ga53y"]
[ext_resource type="Texture2D" uid="uid://3f34pkan1a4k" path="res://Assets/newcircl.png" id="3_1b7qw"]
[ext_resource type="Texture2D" uid="uid://ddr7j7qdulof4" path="res://Assets/cyan cross.png" id="4_axyfe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgeha"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ev262"]
texture = ExtResource("1_jg6xw")
modulate_color = Color(0.913953, 0.509595, 0.212032, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmv2d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.0869456, 0.0164283, 0.0148217, 0.6)
shadow_size = 2

[node name="UI" type="CanvasLayer"]

[node name="Panel2" type="Panel" parent="."]
offset_left = 627.0
offset_top = -58.0
offset_right = 667.0
offset_bottom = -18.0
scale = Vector2(15.7783, 20.7848)
theme_override_styles/panel = SubResource("StyleBoxFlat_dgeha")

[node name="Panel" type="Panel" parent="."]
offset_left = 635.0
offset_top = -35.0
offset_right = 675.0
offset_bottom = 5.0
scale = Vector2(15.7783, 20.7848)
theme_override_styles/panel = SubResource("StyleBoxTexture_ev262")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -246.0
offset_right = 402.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0911295, 0.792181, 0.910387, 1)
theme_override_fonts/font = ExtResource("2_ga53y")
theme_override_font_sizes/font_size = 70
text = "TURN:"

[node name="Turn" type="Panel" parent="."]
offset_left = 799.0
offset_top = 228.0
offset_right = 839.0
offset_bottom = 268.0
scale = Vector2(5.33117, 5.16197)
theme_override_styles/panel = SubResource("StyleBoxFlat_qmv2d")

[node name="panelcir" type="Sprite2D" parent="."]
position = Vector2(907, 334)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_1b7qw")

[node name="panelcross" type="Sprite2D" parent="."]
position = Vector2(906, 334)
scale = Vector2(0.08, 0.08)
texture = ExtResource("4_axyfe")
